<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 4rem; /* Duży rozmiar czcionki */
            text-align: center;
            margin-bottom: 40px;
        }
        .link-container {
            display: flex;
            gap: 50px;
        }
        .link {
            text-decoration: none;
            font-size: 2rem;
            font-weight: bold;
            color: #66b2ff;
            padding: 20px;
            border: 2px solid #66b2ff;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .link:hover {
            background-color: #66b2ff;
            color: #121212;
        }
         h1 button {
            font-size: 1.4rem;
            padding: 8px 15px;
            margin-left: 15px;
            background-color: #66b2ff;
            color: #121212;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        h1 button:hover {
            background-color: #1e75d8;
        }
    </style>
</head>
<body>
    <h1>Technik Informatyk</h1>
    <div class="link-container">
        <a href="page1.html" class="link">Sekcje Strony 1</a>
        <a href="page2.html" class="link">Sekcje Strony 2</a>
    </div>
</body>
</html>
