<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekcje Strony 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 6rem; /* Duży rozmiar czcionki */
            text-align: center;
            margin-bottom: 40px;
        }
        .link-container {
            display: flex;
            flex-direction: column;
            gap: 20px; /* Odstęp między linkami */
            align-items: center;
        }
        .link {
            text-decoration: none;
            font-size: 2rem;
            font-weight: bold;
            color: #66b2ff;
            padding: 20px;
            border: 2px solid #66b2ff;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .link:hover {
            background-color: #66b2ff;
            color: #121212;
        }
    </style>
</head>
<body>

    <h1>Sekcje Strony</h1>
    <div class="link-container">
        <a href="procesor.html" class="link">Procesor</a>
        <a href="plytaglowna.html" class="link">Płyta główna</a>
        <a href="kartagraficzna.html" class="link">Karta Graficzna</a>
        <a href="pamiecram.html" class="link">Pamięć RAM</a>
        <a href="zasilacz.html" class="link">Zasilacz</a>
        <a href="dysktwadry.html" class="link">Dysk twardy</a>
       
    </div>

</body>
</html>
